<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iconBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/circle_background"
        android:scaleType="centerInside"
        android:src="@drawable/ic_left_arrow"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/labelBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/back"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:layout_gravity="center_vertical"
        android:textStyle="bold" />

</LinearLayout>