<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.gotalk.viewmodel.DialogViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:onClick="@{()->viewModel.onBackPressed()}"
            app:layout_constraintBottom_toBottomOf="@id/avatar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/avatar">

            <ImageView
                android:id="@+id/iconBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_left_arrow"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/labelBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:text="@string/back"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/personName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.recipient.name}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/avatar"
            tools:text="Нарек Геворкян" />

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:src="@{viewModel.recipient.avatar}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/circle_background" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dialogListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/recyclerMargin"
            android:layout_marginTop="@dimen/recyclerMargin"
            android:layout_marginEnd="@dimen/recyclerMargin"
            android:layout_marginBottom="@dimen/recyclerMargin"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:isScrollContainer="true"
            android:scrollbarThumbVertical="@android:color/transparent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/inputMessage"
            app:layout_constraintTop_toBottomOf="@id/avatar"
            app:stackFromEnd="true"
            tools:listitem="@layout/item_dialog" />

        <EditText
            android:id="@+id/inputMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/recyclerMargin"
            android:layout_marginBottom="@dimen/recyclerMargin"
            android:background="@drawable/rounded_background"
            android:hint="@string/message"
            android:importantForAutofill="no"
            android:inputType="textMultiLine|textCapSentences"
            android:minHeight="54dp"
            android:paddingStart="45dp"
            android:paddingTop="5dp"
            android:paddingEnd="25dp"
            android:paddingBottom="5dp"
            android:text="@={viewModel.inputMessage}"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/send"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialogListView"
            tools:text="ваыаывавы" />

        <ImageView
            android:id="@+id/addItem"
            android:layout_width="40dp"
            android:layout_height="54dp"
            android:background="@android:color/transparent"
            android:padding="7dp"
            android:src="@drawable/ic_plus"
            app:layout_constraintBottom_toBottomOf="@id/inputMessage"
            app:layout_constraintStart_toStartOf="@id/inputMessage"
            app:tint="#AAB0B7"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/send"
            android:layout_width="40dp"
            android:layout_height="54dp"
            android:layout_marginEnd="@dimen/recyclerMargin"
            android:background="@android:color/transparent"
            android:onClick="@{() -> viewModel.sendMessage()}"
            android:src="@drawable/ic_send"
            app:layout_constraintBottom_toBottomOf="@id/inputMessage"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

